# synsound

./: .gitignore  pom.xml
src/main/java/com/yananas/synsound/: ArrayUtils.java  AudioEditor.java  AudioEditorConfig.java  AudioHeader.java  AudioLibrary.java  AudioPlayer.java  AudioSettings.java  AudioUtils.java  Constants.java  SoundSignalView.java  TextTransformer.java  TransformUtils.java
src/main/java/com/yananas/synsound/experiments/: FourierForwardTransform.java  Hyphenator.java  TextTransformer.java  WavEditor.java  Word.java  Words.java
src/main/java/com/yananas/synsound/math/: MathPlot.java  MathPlots.java  PiecewiseFunction.java  Waveform.java
src/main/java/com/yananas/synsound/model/: WavData.java  WavFormat.java  WavFormats.java
src/main/resources/: settings.ini
src/test/java/com/yananas/synsound/: ArrayUtilsTest.java  AudioLibraryTest.java  AudioUtilsTests.java  TextTransformerTest.java  TransformUtilsTest.java  TransformUtilsTests.java  WavDataTest.java
src/test/java/com/yananas/synsound/experiments/: FastFourierTransformTest.java
src/test/java/com/yananas/synsound/math/: PiecewiseFunctionTest.java  WaveformTest.java
